#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#Пример:
#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21
import math
def AbcOrd(a1, b1, a2, b2):
    result = math.pow((a1 - a2), 2) + math.pow((b1 - b2), 2)
    result = math.sqrt(result)
    result = int(result * 100) / 100
    print(f'Расстояние между первой точкой ({a1}, {b1}) и второй точкой ({a2}, {b2}) равняется {result}')


x1 = int(input('Введите абсциссу первой точки: '))
y1 = int(input('Введите ординату первой точки: '))
x2 = int(input('Введите абсциссу второй точки: '))
y2 = int(input('Введите ординату второй точки: '))
    
AbcOrd(x1, y1, x2, y2)   
