#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка .
#Пример:
#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3


def GetNumbs():
    result = 0
    while True:
        a = int(input('Введите числовое значение отличное от нуля: '))
        if a != 0:
            result = a
            break
    return result
    
def CheckXY(a, b):
    if a > 0 and b > 0:
        print('X и Y отнсятся к первой четверти координатной плоскости')
    elif a < 0 and b > 0:
        print('X и Y отнсятся ко второй четверти координатной плоскости')
    elif a < 0 and b < 0:
        print('X и Y отнсятся к третьей четверти координатной плоскости')
    else:
        print('X и Y отнсятся к четвертой четверти координатной плоскости')


print('Введите числовое значение X')
x = GetNumbs()
print('Введите числовое значение Y')
y = GetNumbs()
CheckXY(x, y)